worker_processes auto;
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            # Buffer settings to handle CPU spikes while you code
            wait_video on;
            interleave on;
        }
    }
}
events {
    worker_connections 1024;
}