#/docker/nginx.conf
worker_processes auto;
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
    record off;

    exec_publish sh -c "
  mkdir -p /tmp/hls/$name &&
  exec /usr/bin/ffmpeg
    -fflags nobuffer
    -flags low_delay
    -i rtmp://localhost:1935/live/$name
    -c:v libx264
    -preset veryfast
    -tune zerolatency
    -g 60
    -sc_threshold 0
    -c:a aac
    -ar 44100
    -f hls
    -hls_time 2
    -hls_list_size 6
    -hls_flags delete_segments+independent_segments
    -hls_segment_filename /tmp/hls/$name/seg_%03d.ts
    /tmp/hls/$name/index.m3u8
";
        }
    }
}
events {
    worker_connections 1024;
}